<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(5, 66, 43);
        }

        h1 {
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            font-size: 3em;
        }

        div {
            display: flex;
            margin: auto;
            justify-content: center;
        }

        a {
            font-size: 1.3em;
            background-color: rgb(59, 57, 57);
            text-decoration: none;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            padding: 10px;
            margin: 5px 15px;
            border-radius: 10px;
            box-shadow: 1px 1px 5px  black;
        }

        a:hover {
            transition: 0.3s;
            background-color: rgb(255, 255, 255);
            color: rgb(5, 66, 43);
            scale: 1.05;
        }

        a:not(:hover) {
            transition: 0.3s;
        }

    </style>
</head>
<body>
    <h1>Página para exercício</h1>
    <div>
        <a href="#">Início</a>
        <a href="#">Sobre</a>
        <a href="#">Contato</a>
    </div>
</body>
</html>