<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> body {
        height: 100vh;
        background-image: linear-gradient(to top, rgb(90, 193, 253), rgb(200, 250, 246));
        background-repeat: no-repeat;
    }

    h1 {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        font-size: 1.5em;
    }

    button {
        text-align: center;
        padding: 10px;
        margin: 10px;
        border: none;
        border-radius: 10px;
        box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.486);
    }

    button:hover {
        background-color: rgba(216, 216, 216, 0.322);
        cursor: pointer;
    }

    input {
        text-align: center;
        padding: 10px;
        margin: 10px;
        border: none;
        border-radius: 10px;
        box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.486);
        width: 250px;
    }

    label {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 10px;
        padding: 10px;
    }

    .inputs {
        display: flex;
        justify-content: center;
        background: rgb(233, 233, 233);
        margin: auto;
        width: 600px;
    }
    
    pre {
        font-family: Arial, Helvetica, sans-serif;
    }

    </style>
</head>
<body>
    <h1>Programa das notícias</h1>
    <div class="inputs">
        <label for="num">Últimas Notícias:</label>
        <input type="text" name="noticias" id="noticias" placeholder="Digite as últimas notícias da sua região">
        <button type="submit" onclick="addNoticias()">Adicionar</button>
    </div>
    <br>
    
    <br>
    <div class="inputs">
        <label for="num">Quantidade de Notícias:</label>
        <input type="number" name="numNoticias" id="numNoticias" placeholder="Quantidade de notícias que deseja ver">
        <button type="submit" onclick="exibirNumNoticias()">Ver notícias</button>
    </div>
    <br>
    <h1>Exibidor de Notícias</h1>
    <div class="inputs">
        <p><pre id="outLista"></pre></p>
    </div>
    <script src="ex004.js"></script>
</body>
</html>