<!-- Guilherme Rezende Silva. RM: 230278-->
<!-- Daniel Alcatrão. RM: 230120-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eliminatórias</title>
    <style>
        body {
            height: 100vh;
            background-image: linear-gradient(to top, rgb(90, 193, 253), rgb(200, 250, 246));
            background-repeat: no-repeat;
        }

        h1 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
        }

        button {
            text-align: center;
            padding: 10px;
            margin: 10px;
            border: none;
            border-radius: 10px;
            box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.486);
        }

        button:hover {
            background-color: rgba(216, 216, 216, 0.322);
            cursor: pointer;
        }

        input {
            text-align: center;
            padding: 10px;
            margin: 10px;
            border: none;
            border-radius: 10px;
            box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.486);
        }

        label {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 10px;
            padding: 10px;
        }

        .inputs {
            display: flex;
            justify-content: center;
            background: rgb(233, 233, 233);
            margin: auto;
            width: 600px;
        }
    </style>
</head>
<body>
    <h1>Eliminatórias Campeonato</h1>
    <div class="inputs">
        <label for="addClube">Adicionar Clube:</label>
        <input type="text" name="addClube" id="addClube" placeholder="Digite aqui">
        <button type="submit" onclick="adicionarAoVetor()">Adicionar</button> 
    </div>
    <div class="inputs">
        <button type="submit" onclick="listarClubes()">Listar Clubes</button> 
        <button type="submit" onclick="montarTabela()">Montar Tabela de Jogos</button> 
        <button type="submit" onclick="limparTudo()">Limpar</button> 
    </div>
    <h1 style="font-size: 1.5em;">Lista:</h1>
    <div class="inputs">
        <p><pre id="outLista"></pre></p>
    </div>
    <h1 style="font-size: 1.5em;">Confrontos:</h1>
    <div class="inputs">
        <p><pre id="outTabela"></pre></p>
    </div>
    

    <script src="ex001.js"></script>
</body>
</html>